{
  "name": "nodejs-portal-news",
  "version": "1.0.0",
  "description": "Criar um portal de notícias envolve várias etapas, desde a concepção até a implementação. Aqui estão algumas etapas e considerações que podem ajudar você a começar:",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./public/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "mongoose": "^8.1.0",
    "nodemon": "^3.0.3"
  }
}
